# Payment-server

./: README.md
.github/workflows/: backend-ci.yml
payment-service/: build.gradle
payment-service/src/main/java/com/synapse/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/synapse/payment_service/common/: BaseEntity.java  BaseTimeEntity.java
payment-service/src/main/java/com/synapse/payment_service/config/: JpaAuditingConfig.java  ObjectMapperConfig.java  PortOneClientConfig.java  PortOneClientProperties.java  ResourceServerConfig.java
payment-service/src/main/java/com/synapse/payment_service/controller/: PaymentController.java  WebHookController.java
payment-service/src/main/java/com/synapse/payment_service/domain/: Order.java  Subscription.java
payment-service/src/main/java/com/synapse/payment_service/dto/: IamportResponse.java  PaymentData.java  PortOneAuthResponse.java  PortOneErrorResponse.java
payment-service/src/main/java/com/synapse/payment_service/exception/: ExceptionCode.java  NotFoundException.java  PaymentException.java  PaymentVerificationException.java  PortOneClientException.java
payment-service/src/main/java/com/synapse/payment_service/filter/: MemberAuthenticationFilter.java
payment-service/src/main/java/com/synapse/payment_service/infrastructure/: AbstractPortOneClient.java  PortOneClient.java
payment-service/src/main/resources/: application-local.yml  application.yml
payment-service/src/test/java/com/synapse/payment_service/: PaymentServiceApplicationTests.java
payment-service/src/test/resources/: application-test.yml
(+26 files in other folders)
